Test_WPF_MVVM/MainWindow.xaml

<Window x:Class="Test_WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_WPF_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:Test_WPF_MVVM.ViewModels">
    <Window.Resources>
        <vm:PersonaViewModel x:Key="PersonaVM"/>
    </Window.Resources>
    <Grid Name="Grid_PersonaViewer" DataContext="{StaticResource PersonaVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Lista_Persona}" SelectedItem="{Binding Current_Persona}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding Listar_Personas_Command}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ID}" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="{Binding Nombre}" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="{Binding Fecha_Nacimiento.Year}" Margin="5"/>
                        <Button Command="{Binding DataContext.Ver_Info_Generic_Command, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" Content="Ver Info" Grid.Column="3" Margin="5"/>
                        <Button Command="{Binding DataContext.Eliminar_Persona_Command, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" Content="Eliminar" Grid.Column="4" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="{Binding Lista_Persona.Count}" Grid.Row="1" HorizontalAlignment="Left"/>
        <Button Command="{Binding Listar_Personas_Command}" Grid.Row="1" Content="Cargar" HorizontalAlignment="Right"/>
        <Button Command="{Binding Ver_Info_Command}" Grid.Row="1" Content="Ver Info" HorizontalAlignment="Right" Margin="0,0,50,0"/>
    </Grid>
</Window>
